HOST=0.0.0.0
PORT=3000
NODE_ENV=development
# Twitch OAUTH
TWITCH_AUTH_ISSUER=https://id.twitch.tv/oauth2
TWITCH_AUTH_REFERRER_HOST=http://localhost:3000
TWITCH_AUTH_REFERRER_SCOPE=/beta/tracker/
TWITCH_AUTH_CLIENT_ID='Your development Twitch app client ID'
TWITCH_AUTH_CLIENT_SECRET='Your development Twitch app client secret'
# Twitch Chat OAUTH
TWITCH_BOT_NAME='Your development Twitch account name'
TWITCH_BOT_TOKEN='Your development Twitch account token'`