console.log(`
██╗    ██╗ ██╗ ███╗   ██╗ ██████╗  ███████╗██╗ ███████╗ ██╗  ██╗     ██╗  ██████╗
██║    ██║ ██║ ████╗  ██║ ██╔══██╗ ██╔════╝██║ ██╔════╝ ██║  ██║     ██║ ██╔═══██╗
██║ █╗ ██║ ██║ ██╔██╗ ██║ ██║  ██║ █████╗  ██║ ███████╗ ███████║     ██║ ██║   ██║
██║███╗██║ ██║ ██║╚██╗██║ ██║  ██║ ██╔══╝  ██║ ╚════██║ ██╔══██║     ██║ ██║   ██║
╚███╔███╔╝ ██║ ██║ ╚████║ ██████╔╝ ██║     ██║ ███████║ ██║  ██║ ██╗ ██║ ╚██████╔╝
 ╚══╝╚══╝  ╚═╝ ╚═╝  ╚═══╝ ╚═════╝  ╚═╝     ╚═╝ ╚══════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═════╝`)

console.log(`
██╗    ██╗ ██╗ ███╗   ██╗ ███████╗ 
██║    ██║ ██║ ████╗  ██║ ██╔═══██╗
██║ █╗ ██║ ██║ ██╔██╗ ██║ ██║   ██║
██║███╗██║ ██║ ██║╚██╗██║ ██║   ██║
╚███╔███╔╝ ██║ ██║ ╚████║ ███████╔╝
 ╚══╝╚══╝  ╚═╝ ╚═╝  ╚═══╝ ╚═════╝ 
█████████╗ ██╗ █████████╗ ██╗   ██╗
██╔══════╝ ██║ ██╔══════╝ ██║   ██║
██████╗    ██║ █████████╗ ████████║
██╔═══╝    ██║ ╚══════██║ ██╔═══██║
██║        ██║ █████████║ ██║   ██║
╚═╝        ╚═╝ ╚════════╝ ╚═╝   ╚═╝`)

console.log(`
██╗    ██╗ ██╗ ███╗   ██╗ ████████╗            ████████╗
██║    ██║ ██║ ████╗  ██║ ██╔════██╗         ██        ██╗
██║ █╗ ██║ ██║ ██╔██╗ ██║ ██║    ██║       ██          ██║
██║███╗██║ ██║ ██║╚██╗██║ ██║    ██║       ██    ██╗   ██║
╚███╔███╔╝ ██║ ██║ ╚████║ ████████╔╝     ██      ╚═╝   ██║
 ╚══╝╚══╝  ╚═╝ ╚═╝  ╚═══╝ ╚═══════╝      ██   ██╗      ██║
                                       ██     ╚═╝      ██║
             Server v0.0.1             ██    ██╗       ██║
                                       ██    ╚═╝     ██╔═╝
█████████╗ ██╗ █████████╗ ██╗    ██╗   ██  ██╗       ██║
██╔══════╝ ██║ ██╔══════╝ ██║    ██║   ██  ╚═╝     ██╔═╝
██████╗    ██║ █████████╗ █████████║   ██        ██╔═╝
██╔═══╝    ██║ ╚══════██║ ██╔════██║    ╚████████████╗
██║        ██║ █████████║ ██║    ██║     ╚═══════██████╗
╚═╝        ╚═╝ ╚════════╝ ╚═╝    ╚═╝             ╚═════╝
`)